{
  "name": "citypulse",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "typecheck:web": "pnpm --dir apps/web typecheck"
  }
}
